<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightsteelblue;
        }
        
        nav{
            color: white;
            background-color: gray;
            margin: 10px;
            padding: 7px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a {
            text-decoration: none;
            padding: 50px;
            color: white;
        }
        
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 5px;
        }
        main{
            background-color: lightgray;
            color: black;
            padding: 20px;
            margin: 5px 10px 5px 10px;
            border-radius: 15px;
            box-shadow: 10px 7px 20px 13px rgba(255, 251, 0, 0.329);
        }
        aside{
            background-color: gray;
            text-align: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1.site{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meus sites</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
        </section>
        <section id="Noticias">
            <article><h1 class="site">Noticias do Brasil</h1><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi hic provident maxime laborum maiores, nemo minima dolor porro cupiditate. Ipsa voluptatibus illum, dolor dignissimos dolore aliquid unde iste odit voluptatum!
            </p></article>
        </section>
        <aside>
            <strong>José pereira</strong>
        </aside>
    </main>
    <footer>
        <p>Desenvolvido pelo Kauan</p>
    </footer>
</body>
</html>