<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            background-color: lightgrey;
            padding: 10px;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;   
        }

        tbody tr:nth-child(odd){
            background-color: white;
            font-weight: bolder;
        }

        tbody tr:nth-child(even){
            background-color: lightgray;
            font-weight: bolder;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>8 058 441</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 350 483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7 010 960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4 281 209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
            <td>4 145 040</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>4 102 129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 836 399</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 446 071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 375 646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 220 104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2 982 818</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2 901 895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 291 077</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1 746 227</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 577 342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>880 631</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>802 837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>716 793</td>
            </tr>
        <tfoot>
            <tr>
                <th scope="row">Total da população</td>
                <td><strong>212 583 750</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>